server.port=8082
spring.liquibase.enabled=true
spring.application.name=liquibase
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

spring.datasource.url=jdbc:mysql://localhost:3306/project2
spring.datasource.username=root
spring.datasource.password=Saiharsha2819
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true